DATABASE_URL="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@localhost:27017/mongo?authSource=admin&directConnection=true"

MONGO_INITDB_ROOT_USERNAME="name"
MONGO_INITDB_ROOT_PASSWORD="password"
SECRET_KEY="secret123"